###################################################################################################
# ##################################################################################################
# # Ecoute des métriques diverses lancés avec prolog sur noeuds de calcul en 10001
# ##################################################################################################
# ##################################################################################################

prdcr_add name=prdcr1 host=c1 port=10001 xprt=sock type=active interval=20000000
prdcr_start name=prdcr1

prdcr_add name=prdcr2 host=c2 port=10001 xprt=sock type=active interval=20000000
prdcr_start name=prdcr2

prdcr_add name=prdcr3 host=c3 port=10001 xprt=sock type=active interval=20000000
prdcr_start name=prdcr3

updtr_add name=update_all interval=1000000 auto_interval=true
updtr_prdcr_add name=update_all regex=.*
updtr_start name=update_all

# ##################################################################################################
# ##################################################################################################
# # Métriques prolog
# ##################################################################################################
# ##################################################################################################
load name=store_csv
config name=store_csv path=/shared/data/store/store_csv/ buffer=0

# meminfo
strgp_add name=meminfo_csv plugin=store_csv container=meminfo_store schema=meminfo
# vmstat
strgp_add name=vmstat_csv plugin=store_csv container=vmstat_store schema=vmstat
# dstat
strgp_add name=dstat_csv plugin=store_csv container=dstat_store schema=dstat
# loadavg
strgp_add name=loadavg_csv plugin=store_csv container=loadavg_store schema=loadavg
# procinterrupts
strgp_add name=procinterrupts_csv plugin=store_csv container=procinterrupts_store schema=procinterrupts
#procnet
strgp_add name=procnet_csv plugin=store_csv container=procnet_store schema=procnet
#prostat
strgp_add name=procstat_csv plugin=store_csv container=procstat_store schema=procstat2


strgp_start name=meminfo_csv
strgp_start name=vmstat_csv
strgp_start name=dstat_csv
strgp_start name=loadavg_csv
strgp_start name=procinterrupts_csv
strgp_start name=procnet_csv
strgp_start name=procstat_csv
