prdcr_add name=prdcr1 host=c1 port=10001 xprt=sock type=active interval=20000000
prdcr_start name=prdcr1

prdcr_add name=prdcr2 host=c2 port=10001 xprt=sock type=active interval=20000000
prdcr_start name=prdcr2

prdcr_add name=prdcr3 host=c3 port=10001 xprt=sock type=active interval=20000000
prdcr_start name=prdcr3

updtr_add name=update_all interval=1000000 auto_interval=true
updtr_prdcr_add name=update_all regex=.*
updtr_start name=update_all

################################################################
# KAFKA
################################################################

load name=store_kafka
config name=store_kafka

strgp_add name=store_kafka plugin=store_kafka container=broker:29092 decomposition=/shared/ldms_conf/decomp.json regex=.*

strgp_start name=store_kafka

