# #########################################
# # Slurm 
# #########################################
# load name=slurm_sampler2
# config name=slurm_sampler2 producer=${HOSTNAME} instance=${HOSTNAME}/slurm \
#        stream=slurm job_count=8 task_count=8
# start name=slurm_sampler2 interval=1000000 offset=0

# #########################################
# # Lustre client
# #########################################
# load name=lustre_client
# config name=lustre_client  instance=${HOSTNAME}/lustre_client
# start name=lustre_client interval=1000000

#########################################
# Meminfo
#########################################
load name=meminfo
config name=meminfo producer=${HOSTNAME} instance=${HOSTNAME}/meminfo
start name=meminfo interval=1000000 offset=0

#########################################
# Vmstat
#########################################
load name=vmstat
config name=vmstat  producer=${HOSTNAME} instance=${HOSTNAME}/vmstat
start name=vmstat interval=1000000 offset=0

#########################################
# Dstat
#########################################
load name=dstat
config name=dstat  producer=${HOSTNAME} instance=${HOSTNAME}/dstat
start name=dstat interval=1000000 offset=0

#########################################
# Loadavg
#########################################
load name=loadavg
config name=loadavg  producer=${HOSTNAME} instance=${HOSTNAME}/loadavg 
start name=loadavg interval=1000000 offset=0

#########################################
# Procinterrupts
#########################################
load name=procinterrupts
config name=procinterrupts  producer=${HOSTNAME} instance=${HOSTNAME}/procinterrupts
start name=procinterrupts interval=1000000 offset=0

#########################################
# Procstat
#########################################
load name=procstat2
config name=procstat2  producer=${HOSTNAME} instance=${HOSTNAME}/procstat2
start name=procstat2 interval=1000000 offset=0
