# #########################################
# # Slurm 
# #########################################
# load name=slurm_sampler
# config name=slurm_sampler  instance=${SLURM_JOB_USER}-${SLURMD_NODENAME}/slurm stream=slurm job_count=4 task_count=4 
# start name=slurm_sampler interval=1000000 offset=0

# #########################################
# # Lustre client
# #########################################
# load name=lustre_client
# config name=lustre_client  instance=${SLURM_JOB_USER}-${SLURMD_NODENAME}/lustre_client
# start name=lustre_client interval=1000000

#########################################
# Meminfo
#########################################
load name=meminfo
config name=meminfo component_id=${SLURM_JOB_ID} producer=${SLURM_JOB_USER}-${SLURMD_NODENAME} instance=${SLURM_JOB_USER}-${SLURMD_NODENAME}/meminfo
start name=meminfo interval=1000000 offset=0

#########################################
# Vmstat
#########################################
load name=vmstat
config name=vmstat component_id=${SLURM_JOB_ID} producer=${SLURM_JOB_USER}-${SLURMD_NODENAME} instance=${SLURM_JOB_USER}-${SLURMD_NODENAME}/vmstat
start name=vmstat interval=1000000 offset=0

#########################################
# Dstat
#########################################
load name=dstat
config name=dstat component_id=${SLURM_JOB_ID}  producer=${SLURM_JOB_USER}-${SLURMD_NODENAME} instance=${SLURM_JOB_USER}-${SLURMD_NODENAME}/dstat
start name=dstat interval=1000000 offset=0

#########################################
# Loadavg
#########################################
load name=loadavg
config name=loadavg component_id=${SLURM_JOB_ID} producer=${SLURM_JOB_USER}-${SLURMD_NODENAME} instance=${SLURM_JOB_USER}-${SLURMD_NODENAME}/loadavg
start name=loadavg interval=1000000 offset=0

#########################################
# Procinterrupts
#########################################
load name=procinterrupts
config name=procinterrupts component_id=${SLURM_JOB_ID} producer=${SLURM_JOB_USER}-${SLURMD_NODENAME} instance=${SLURM_JOB_USER}-${SLURMD_NODENAME}/procinterrupts
start name=procinterrupts interval=1000000 offset=0

#########################################
# Procstat
#########################################
load name=procstat2
config name=procstat2 component_id=${SLURM_JOB_ID}  producer=${SLURM_JOB_USER}-${SLURMD_NODENAME} instance=${SLURM_JOB_USER}-${SLURMD_NODENAME}/procstat2
start name=procstat2 interval=1000000 offset=0

#########################################
# Jobid (used for the user aggregation)
#########################################
load name=jobid
config name=jobid component_id=${SLURM_JOB_ID} producer=${SLURM_JOB_USER}-${SLURMD_NODENAME} instance=${SLURM_JOB_USER}-${SLURMD_NODENAME}/jobid
start name=jobid interval=1000000 offset=-100000