input {
  kafka {
    bootstrap_servers => "broker:29092"
    topics => [
      "dstat_d61917b",
      "loadavg_8be3781",
      "meminfo_ef957a7",
      "procinterrupts_40b0e3c",
      "procstat2_78935b2",
      "vmstat_cea2f7e"
    ]
    group_id => "logstash"
    auto_offset_reset => "latest"
    consumer_threads => 1
    codec => "json"
  }
}

filter {
}

output {
  stdout {
    codec => rubydebug
  }
}
