input {
  kafka {
    bootstrap_servers => "broker:29092"

    # the topics name should stay the same because we use the as_is decomp
    # https://ovis-hpc.readthedocs.io/projects/ldms/en/latest/rst_man/src/decomp/ldmsd_decomposition.html#ldmsd-decomposition
    # " [...] as_is decomposition appends the short LDMS schema digest
    # (7 characters) to the row schema name before submitting the rows to the
    # storage plugin. [...]"

    topics => [
      "dstat_d61917b",
      "loadavg_8be3781",
      "meminfo_ef957a7",
      "procinterrupts_40b0e3c",
      "procstat2_78935b2",
      "vmstat_cea2f7e",
      "jobid_3f8abe6"
    ]
    group_id => "logstash"
    auto_offset_reset => "latest"
    consumer_threads => 1
    codec => "json"
  }
}

filter {
  mutate {
    convert => { "rsslim" => "string" }
  }
}

output {
  opensearch {
    hosts => ["https://opensearch-node1:9200"]
    index => "ldms-metrics-%{+YYYY.MM.dd}"
    user => "admin"
    password => "SecureP@ssword1"
    ssl => true
    ssl_certificate_verification => false  # it's a demo
  }
}