input {
  kafka {
    bootstrap_servers => "broker:29092"
    topics => ["your_kafka_topic"]
    group_id => "logstash"
    auto_offset_reset => "latest"
    consumer_threads => 1
    codec => "json"
  }
}

filter {
}

output {
  stdout {
    codec => rubydebug
  }
}
