input {
  kafka {
    bootstrap_servers => "broker:29092"
    topics => [
      "dstat_d61917b",
      "loadavg_8be3781",
      "meminfo_ef957a7",
      "procinterrupts_40b0e3c",
      "procstat2_78935b2",
      "vmstat_cea2f7e"
    ]
    group_id => "logstash"
    auto_offset_reset => "latest"
    consumer_threads => 1
    codec => "json"
  }
}

filter {
  mutate {
    convert => { "rsslim" => "string" }
  }
}

output {
  opensearch {
    hosts => ["https://opensearch-node1:9200"]
    index => "ldms-metrics-%{+YYYY.MM.dd}"
    user => "admin"
    password => "SecureP@ssword1"
    ssl => true
    ssl_certificate_verification => false  # fine for demo self-signed
  }
}